# shopp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: TestFireBase.java
app/src/main/java/com/example/shop/activities/: AfterBuyActivity.java  HomeActivity.java  ListViewRowLayoutActivity.java  MainActivity.java  homeActivity.java
app/src/main/java/com/example/shop/adapters/: CartAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shop/archives/: AccountSettingsActivity.java  BasicActivity.java  City.java  TestActivity.java  drawerActivity.java
app/src/main/java/com/example/shop/fragments/: AboutFragment.java  AccountFragment.java  CartFragment.java  ProductsFragment.java  UploadItemFragment.java
app/src/main/java/com/example/shop/functions/: Functions.java  NetworkChangeReceiver.java  NetworkUtil.java  NotificationReceiver.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_in_list_view.xml  fade_out.xml  flash_animation.xml  pop_in.xml  slide_in_list_view.xml
app/src/main/res/drawable/: border.xml  button_shape.xml  button_shape_3.xml  button_shape_second.xml  edit_text_shape.xml  edit_text_shape2.xml  gradient_account.xml  gradient_cart.xml  gradient_filter.xml  gradient_green.xml  gradient_pink.xml  gradient_product.xml  gradient_red.xml  gradient_white.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  rounded_button.xml  rounded_corners.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: border2.xml  gradient_yellow.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_after_buy.xml  activity_drawer.xml  activity_home.xml  activity_list_view_cart_layout.xml  activity_list_view_row_layout.xml  activity_main.xml  activity_test.xml  dialog_after_buying.xml  dialog_disconnect.xml  dialog_history.xml  dialog_product.xml  dialog_product_edit.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_update_info.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_products.xml  fragment_upload_item.xml  slide_layout.xml
app/src/main/res/menu/: app_settings.xml  menu.xml
app/src/main/res/values/: DialogAnimation.xml  DialogAnimation2.xml  colors.xml  refs.xml  strings.xml
(+7 files in other folders)
