
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.shop'
    compileSdk 32


    defaultConfig {
        applicationId "com.example.shop"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        tasks.withType(Javadoc).all {
            enabled = false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    ext {
        kotlinStd = '1.6.0'
        appcompat = '1.4.1'
        constraint = '2.1.3'
        testJunit = '1.1.4-alpha03'
        testEspresso = '3.4.0'
        testRunner = '1.4.0'
        testArchComponent = '2.1.0'
        kakao = '3.0.6'
    }




    implementation 'com.google.android.material:material:1.8.0-rc01'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'


    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'

    implementation 'com.google.api:api-common:2.2.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage:20.1.0'


    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'




}