<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/gradient_product"
    tools:ignore="HardcodedText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chipNavBar"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corners"
            app:cnb_menuResource="@menu/menu"
            app:cnb_unselectedColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->


    <!-- Main content view -->
    <!-- Navigation drawer view -->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="PRICE FILTER"/>

        <EditText
            android:id="@+id/et_productSearch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            android:hint="Product name"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <EditText
            android:id="@+id/et_categorySearch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            android:hint="Product category"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/et_priceLimit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            android:hint="Price limit"
            android:inputType="number"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="170dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="Confirm"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="Reset"
            android:textColor="@android:color/black" />

        <!--<ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_musicOn"
            android:src="@drawable/ic_baseline_music_note_24"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_musicOf"
            android:src="@drawable/ic_baseline_music_off_24"/>-->

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>





