<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/gradient_cart"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No History"
        android:textSize="65dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/tv_noHistory"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHistory"
        android:layout_margin="10dp"
        android:dividerHeight="3dp"
        >
    </ListView>

</LinearLayout>