<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_account"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/two"
            android:text="Account"
            android:textColor="#FBEAEB"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/iv_gear"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signUp_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="sign up"
                android:textColor="#26205B" />



            <Button
                android:id="@+id/btn_signOut_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="sign out"

                android:textColor="#26205B" />
            <Button
                android:id="@+id/btn_items_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="items"

                android:textColor="#26205B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_signIn_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="sign in"
                android:textColor="#26205B" />

            <Button
                android:id="@+id/btn_AccountSettings_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="info"
                android:textColor="#26205B" />


            <Button
                android:id="@+id/btn_history_acc"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FBEAEB"
                android:fontFamily="@font/six"
                android:text="history"
                android:textColor="#26205B" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_orders_acc"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FBEAEB"
        android:fontFamily="@font/six"
        android:text="orders"
        android:textColor="#26205B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>