<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:background="#DD6868"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.CartFragment">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <ListView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvProductCart"
        android:layout_margin="10dp"
        android:dividerHeight="3dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="78dp"/>


</LinearLayout>

