<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slideimages"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/ic_baseline_info_24" />


    <TextView
        android:id="@+id/slideheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/six"
        android:gravity="center"
        android:text="title"
        android:textColor="#000000"
        android:textSize="50dp">

    </TextView>

    <TextView
        android:id="@+id/slidedesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/seven"
        android:gravity="bottom|center"
        android:text="text"
        android:textColor="#252425"
        android:textDirection="ltr"
        android:textSize="23dp">

    </TextView>

</LinearLayout>